TTG_viewer.xaml

<Window x:Name="TTG_viewer_window" x:Class="TTG.TTG_viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTG"
        mc:Ignorable="d"
        Title="TTG_viewer"  ResizeMode="NoResize" Height="200" Width="500" Background="White">

    <Grid x:Name="TTG_viewer_Grid" VerticalAlignment="Top">

        <Image x:Name="Image1" Stretch="Fill" Width="500" Height="100" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="MessageGide" Height="{Binding ElementName=MessageGrid, Path=ActualHeight}" Margin="{Binding ElementName=MessageGrid, Path=Margin}" BorderBrush="Red" VerticalAlignment="Top" Width="{Binding ElementName=MessageGrid, Path=ActualWidth}"  BorderThickness="2,2,2,2" HorizontalAlignment="Left"/>
        <Canvas  x:Name="MessageGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="500" ClipToBounds="True" Height="{Binding ElementName=message, Path=ActualHeight}" >
                <TextBlock x:Name="message" Text="Test123てすとテストﾃｽﾄ" FontSize="40" Margin="0" HorizontalAlignment="Left" Canvas.Left="0" Foreground="Black" />
            </Canvas>
            <Image x:Name="Image2" Stretch="Fill" Width="500" Height="100" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="Image3" Stretch="Fill" Width="100" Height="100" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
