TTG_setting.xaml

<Window x:Name="TTG_setting_window" x:Class="TTG.TTG_setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTG"
        mc:Ignorable="d"
        Title="TTG_setting" Width="800" Height="230" 
        MinHeight="230" MaxHeight="230" 
        SizeToContent = "Manual" Loaded="TTG_setting_window_Loaded" Closing="TTG_setting_window_Closing" >

    <!--なんかわからんがフォント表示の時に使ってるやつ-->
    <Window.Resources>
        <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </Window.Resources>


    <Grid x:Name="winGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--設定一覧のグリッド 1*にすると全部見える-->
            <RowDefinition x:Name="SettingGrid" Height="0*"/>
        </Grid.RowDefinitions>

        <!--タイマー-->
        <GroupBox Header="タイマー＆メッセージ" Height="Auto" Margin="0" Grid.Row="0" BorderBrush="Black" >
            <Grid Margin="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="優先度" Width="50" TextAlignment="Center" Margin="3" />
                <TextBlock Text="1" Grid.Row="1" TextAlignment="Center" Margin="3" />
                <TextBlock Text="2" Grid.Row="2" TextAlignment="Center" Margin="3" />
                <TextBlock Text="3" Grid.Row="3" TextAlignment="Center" Margin="3" />

                <TextBlock Text="次の表示時刻" Width="80" TextAlignment="Center" Grid.Column="1" Margin="3" />
                <TextBlock x:Name="NextTime1" Text="00:00" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="3" />
                <TextBlock x:Name="NextTime2" Text="00:00" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="3" />
                <TextBlock x:Name="NextTime3" Text="00:00" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Margin="3" />

                <TextBlock Text="有効化" TextAlignment="Center" Grid.Column="2" Margin="3" />
                <CheckBox x:Name="MessageActive1" Margin="3" Grid.Row="1" Grid.Column="2" Click="MessageActive_Click" IsEnabled = "True" />
                <!--グレーアウト基準-->
                <CheckBox x:Name="MessageActive2" Margin="3" Grid.Row="2" Grid.Column="2" Click="MessageActive_Click" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>
                <CheckBox x:Name="MessageActive3" Margin="3" Grid.Row="3" Grid.Column="2" Click="MessageActive_Click" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>


                <TextBlock Text="方式" Grid.Column="3" Margin="3" />
                <ComboBox x:Name="MessageType1" Grid.Row="1" Grid.Column="3" Margin="3" SelectionChanged="MessageType1_SelectionChanged" SelectedIndex="0" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}">
                    <ComboBoxItem Content="時刻指定"/>
                    <ComboBoxItem Content="繰り返し"/>
                </ComboBox>

                <ComboBox x:Name="MessageType2" Grid.Row="2" Grid.Column="3" Margin="3" SelectionChanged="MessageType2_SelectionChanged" SelectedIndex="0" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}">
                    <ComboBoxItem Content="時刻指定"/>
                    <ComboBoxItem Content="繰り返し"/>
                </ComboBox>

                <ComboBox x:Name="MessageType3" Grid.Row="3" Grid.Column="3" Margin="3" SelectionChanged="MessageType3_SelectionChanged" SelectedIndex="0" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}">
                    <ComboBoxItem Content="時刻指定"/>
                    <ComboBoxItem Content="繰り返し"/>
                </ComboBox>

                <TextBlock Text="時刻" Grid.Column="4" Margin="3" />
                <TextBox x:Name="TimeRef1" Text="00:00" Grid.Row="1" Grid.Column="4" Margin="3"  IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" TextChanged="Time_TextChanged"/>
                <TextBox x:Name="TimeRef2" Text="00:00" Grid.Row="2" Grid.Column="4" Margin="3"  IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" TextChanged="Time_TextChanged"/>
                <TextBox x:Name="TimeRef3" Text="00:00" Grid.Row="3" Grid.Column="4" Margin="3"  IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" TextChanged="Time_TextChanged"/>


                <TextBlock x:Name="TimeRefText1" Text="" Grid.Row="1" Grid.Column="5" Margin="3" TextAlignment="Center" />
                <TextBlock x:Name="TimeRefText2" Text="" Grid.Row="2" Grid.Column="5" Margin="3" TextAlignment="Center" />
                <TextBlock x:Name="TimeRefText3" Text="" Grid.Row="3" Grid.Column="5" Margin="3" TextAlignment="Center" />


                <TextBlock Text="設定時間" Grid.Column="6" Margin="3" />
                <TextBox x:Name="Timer1" Text="0" Grid.Row="1" Grid.Column="6" Margin="3" TextChanged="Time_TextChanged" IsEnabled ="False"/>
                <TextBox x:Name="Timer2" Text="0" Grid.Row="2" Grid.Column="6" Margin="3" TextChanged="Time_TextChanged" IsEnabled ="False"/>
                <TextBox x:Name="Timer3" Text="0" Grid.Row="3" Grid.Column="6" Margin="3" TextChanged="Time_TextChanged" IsEnabled ="False"/>

                <TextBlock x:Name="TypeText1" Text="" Grid.Row="1" Grid.Column="7" Margin="3" />
                <TextBlock x:Name="TypeText2" Text="" Grid.Row="2" Grid.Column="7" Margin="3" />
                <TextBlock x:Name="TypeText3" Text="" Grid.Row="3" Grid.Column="7" Margin="3" />

                <TextBlock Text="メッセージ" Grid.Column="8" Margin="3" />
                <TextBox x:Name="Message1" Text="メッセージ1" Grid.Row="1" Grid.Column="8" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" FontFamily="{Binding ElementName=FontSelect, Path=Text}" Grid.ColumnSpan="1" FontSize="14" />
                <TextBox x:Name="Message2" Text="メッセージ2" Grid.Row="2" Grid.Column="8" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" FontFamily="{Binding ElementName=FontSelect, Path=Text}" Grid.ColumnSpan="1" FontSize="14" />
                <TextBox x:Name="Message3" Text="メッセージ3" Grid.Row="3" Grid.Column="8" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" FontFamily="{Binding ElementName=FontSelect, Path=Text}" Grid.ColumnSpan="1" FontSize="14" />


            </Grid>

        </GroupBox>

        <!--開始ボタン-->
        <GroupBox Height="Auto" Margin="0" Grid.Row="1" BorderBrush="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <!--テストボタン-->
                <Button x:Name="TestButton" Content="テスト開始" Margin="3"  Grid.Row="0" Grid.Column="0" Width="60" Height="25" Click="TestButton_Click" FontWeight="Bold" IsEnabled="False"/>


                <!--開始ボタン-->
                <Button x:Name="StartButton" Content="動作開始" Margin="3" Click="StartButton_Click" Grid.Row="0" Grid.Column="1" Width="60" Height="25" FontWeight="Bold" IsEnabled="False"/>

                <!--現在時刻表示-->
                <TextBlock Text=" 現在時刻▶" Grid.Column="2" Margin="3,8,3,3" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="NowTime" Text="00:00:00" Grid.Column="3" Margin="3,0,3,3" Grid.Row="0" FontSize="20" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>


        <!--設定最小化ボタン-->

        <Button x:Name="SettingMinButton" Content="設定一覧 ▼" Margin="0" Grid.Row="2" Height="20" Click="SettingMinButton_Click"/>

        <!--設定-->
        <ScrollViewer x:Name="scrollviewer" Margin="0" Grid.Row="3" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel>

                <!--アニメーション-->
                <GroupBox Header="アニメーション" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="スライドイン方向" Margin="3" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="InDirection" SelectedIndex = "0" Grid.Column="1" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}">
                            <ComboBoxItem Content="←：左"/>
                            <ComboBoxItem Content="→：右"/>
                            <ComboBoxItem Content="↑：上"/>
                            <ComboBoxItem Content="↓：上"/>
                        </ComboBox>

                        <TextBlock Text="スライドイン速度" Grid.Row="1" Margin="3" HorizontalAlignment="Right"/>
                        <TextBox x:Name="InSpeed" Text="20" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>


                        <TextBlock Text="スライドアウト方向" Margin="3" Grid.Column="2" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="OutDirection" SelectedIndex = "1" Grid.Column="3" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}">
                            <ComboBoxItem Content="←：左"/>
                            <ComboBoxItem Content="→：右"/>
                            <ComboBoxItem Content="↑：上"/>
                            <ComboBoxItem Content="↓：下"/>
                        </ComboBox>

                        <TextBlock Text="スライドアウト速度" Grid.Row="1" Margin="3" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox x:Name="OutSpeed" Text="20" Grid.Row="1" Grid.Column="3" Margin="3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                    </Grid>
                </GroupBox>

                <!--メッセージ表示-->
                <GroupBox Header="メッセージ表示" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <Label Content="スライド速度" Margin="0" Grid.Row="0" FontSize="10" Height="23" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="SlideSpeed" Grid.Column="1" Margin="0,3" Grid.Row="0" TextWrapping="Wrap" Text="3" TextChanged="Message_w_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="50" HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom"/>

                        <Label Content="基点X" Margin="0" Grid.Row="1" FontSize="10"/>
                        <TextBox x:Name="Message_x" Grid.Column="1" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" Text="60" TextChanged="Message_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="50" HorizontalAlignment="Left"/>

                        <Label Content="基点Y" Margin="0" Grid.Row="2" FontSize="10"/>
                        <TextBox x:Name="Message_y" Grid.Column="1" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" Text="45" TextChanged="Message_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="50" HorizontalAlignment="Left"/>

                        <Label Content="表示幅" Margin="0" Grid.Row="3" FontSize="10"/>
                        <TextBox x:Name="Message_w" Grid.Column="1" Margin="0,3" Grid.Row="3" TextWrapping="Wrap" Text="600" TextChanged="Message_w_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="50" HorizontalAlignment="Left"/>



                        <Label Content="表示領域ガイド枠表示" Margin="0,0,5,0" Grid.Row="0" FontSize="10" Height="23" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right"/>
                        <CheckBox x:Name="MessageGideActive" Grid.Column="3" VerticalAlignment="Bottom" Margin="3,0,0,3" HorizontalAlignment="Left" Click="MessageGideActive_Click" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <!--フォント選択用のリスト、なんか動いたのでヨシ-->
                        <TextBlock Text=" フォント" Grid.Column="4" Margin="7" Grid.Row="0" FontSize="14" HorizontalAlignment="Right" Grid.ColumnSpan="1" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" />

                        <ComboBox x:Name="FontSelect" 
                          Width="200"
                          Height="30" 
                          Margin="3"
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding FontList}"
                          SelectedIndex="0"
                          Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="0" 
                          SelectionChanged="FontSelect_SelectionChanged" 
                          IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource FontFamilyToNameConverter},Mode=OneWay}"
                                       FontFamily="{Binding}" FontSize="16"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="サイズ" Grid.Column="9" Margin="7" Grid.Row="0" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBox x:Name="Font_Size" Text="50" Margin="2,3" Grid.Column="10" Height="22" Width="30" HorizontalAlignment="Left" TextChanged="FontSize_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>


                        <Label Content="カラーコード (例 : #00ff00)" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextC" Text ="#ffffff" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="25,3,0,3" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="TextC_TextChanged"/>
                        <Border x:Name="TextC_sample"  Background="{Binding ElementName=TextC, Path=Text}" Grid.Row="3" HorizontalAlignment="Left" Width="100" Margin="25,5,0,5" Grid.Column="2" Grid.ColumnSpan="2" />


                        <Label x:Name="R_Label_T" Content="Red" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1" Grid.Column="4" Grid.Row="1"/>
                        <TextBox x:Name="R_255_T" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="{Binding ElementName=R_slider_T, Path=Value}" Width="40" Grid.Column="5" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.Row="1"/>
                        <Slider Name="R_slider_T" Margin="0" Maximum="255" Minimum="0" TickPlacement="TopLeft" Grid.Column="6" IsSnapToTickEnabled="True" TickFrequency="15" ValueChanged="TextC_changed_16" SmallChange="1" Width="250" HorizontalAlignment="Left" Foreground="Black" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.Row="1" Grid.ColumnSpan="5"/>

                        <Label x:Name="G_Label_T" Content="Green" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1" Grid.Row="2" Grid.Column="4"/>
                        <TextBox x:Name="G_255_T" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="{Binding ElementName=G_slider_T, Path=Value}" Width="40" Grid.Row="2" Grid.Column="5" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>
                        <Slider Name="G_slider_T" Height="22" Margin="0" Maximum="255" Minimum="0" TickPlacement="TopLeft" Grid.Row="2"  Grid.Column="6" IsSnapToTickEnabled="True" TickFrequency="15" Value="0" ValueChanged="TextC_changed_16" SmallChange="1" Width="250" HorizontalAlignment="Left" Foreground="Black" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.ColumnSpan="5"/>

                        <Label x:Name="B_Label_T" Content="Bule" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="4"/>
                        <TextBox x:Name="B_255_T" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="{Binding ElementName=B_slider_T, Path=Value}" Width="40" Grid.Row="3" Grid.Column="5" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>
                        <Slider Name="B_slider_T" Height="22" Margin="0" Maximum="255" Minimum="0" TickPlacement="TopLeft" Grid.Row="3" Grid.Column="6" IsSnapToTickEnabled="True" TickFrequency="15" ValueChanged="TextC_changed_16" SmallChange="1" Width="250" HorizontalAlignment="Left" Foreground="Black" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.ColumnSpan="5"/>


                    </Grid>
                </GroupBox>



                <!--背景色設定-->
                <GroupBox Header="背景色" Margin="0" BorderBrush="Black">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Label Content="カラーコード (例 : #00ff00)" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1"/>
                        <TextBox x:Name="BGC" Text ="#00ff00" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" TextChanged="BGC_TextChanged"/>
                        <Border x:Name="BGC_sample"  Background="{Binding ElementName=BGC, Path=Text}" Grid.Row="2" HorizontalAlignment="Left" Width="100" Margin="5,5,0,5" />


                        <Label x:Name="R_Label" Content="Red" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1" Grid.Column="1"/>
                        <TextBox x:Name="R_255" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=R_slider, Path=Value}" Width="40" Grid.Column="2" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>
                        <Slider Name="R_slider" Margin="0" Maximum="255" Minimum="0" TickPlacement="TopLeft" Grid.Column="3" IsSnapToTickEnabled="True" TickFrequency="15" ValueChanged="BGC_changed_16" SmallChange="1" Width="250" HorizontalAlignment="Left" Foreground="Black" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label x:Name="G_Label" Content="Green" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="G_255" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=G_slider, Path=Value}" Width="40" Grid.Row="1" Grid.Column="2" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>
                        <Slider Name="G_slider" Height="22" Margin="0" Maximum="255" Minimum="0" TickPlacement="TopLeft" Grid.Row="1"  Grid.Column="3" IsSnapToTickEnabled="True" TickFrequency="15" Value="0" ValueChanged="BGC_changed_16" SmallChange="1" Width="250" HorizontalAlignment="Left" Foreground="Black" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label x:Name="B_Label" Content="Bule" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="B_255" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=B_slider, Path=Value}" Width="40" Grid.Row="2" Grid.Column="2" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>
                        <Slider Name="B_slider" Height="22" Margin="0" Maximum="255" Minimum="0" TickPlacement="TopLeft" Grid.Row="2" Grid.Column="3" IsSnapToTickEnabled="True" TickFrequency="15" ValueChanged="BGC_changed_16" SmallChange="1" Width="250" HorizontalAlignment="Left" Foreground="Black" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                    </Grid>

                </GroupBox>

                <!--表示領域設定-->
                <GroupBox Header="表示領域" Margin="0" BorderBrush="Black" >
                    <Grid Height="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="縦幅" HorizontalAlignment="Left" Margin="0,5" Grid.Row="0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="BGC_H" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" Text="140" Width="50" Grid.Row="0" Grid.Column="1" TextChanged="BGC_H_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" />

                        <Label Content="横幅" HorizontalAlignment="Left" Margin="0,5" Grid.Row="0" Grid.Column="2" Height="26"/>
                        <TextBox x:Name="BGC_W" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" Text="700" Width="50" Grid.Row="0" Grid.Column="3" TextChanged="BGC_W_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" />

                    </Grid>
                </GroupBox>

                <!--SE1-->
                <GroupBox Header="スライドインSE" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="SE1Active" Margin="3,0,3,5" Grid.Row="0" Grid.Column="0" IsChecked="True" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                        <Button x:Name="SE1_Select" Content="音声ファイル選択" Grid.Column="1" Margin="5,3,0,3" FontSize="10" Height="15" Grid.ColumnSpan="1" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="72" HorizontalAlignment="Left" Click="SE1_Select_Click"/>
                        <TextBlock x:Name="SE1_path" Grid.Column="2" Margin="0,3" TextWrapping="Wrap" Text="ファイルが選択されていません"/>
                        <Button x:Name="SE1_test" Content="テスト再生" Grid.Column="1" Margin="5,3,0,3" FontSize="10" Height="15" Grid.ColumnSpan="1" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="72" HorizontalAlignment="Left" Click="SE1_test_Click" Grid.Row="1" />


                    </Grid>
                </GroupBox>
                <!--SE2-->
                <GroupBox Header="スライドアウトSE" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="SE2Active" Margin="3,0" Grid.Row="0" Grid.Column="0" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                        <Button x:Name="SE2_Select" Content="音声ファイル選択" Grid.Row="0" Grid.Column="1" Margin="5,3,0,3" FontSize="10" Height="15" Grid.ColumnSpan="1" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="72" HorizontalAlignment="Left" Click="SE2_Select_Click"/>
                        <TextBlock x:Name="SE2_path" Grid.Row="0" Grid.Column="2" Margin="0,3" TextWrapping="Wrap" Text="ファイルが選択されていません"/>
                        <Button x:Name="SE2_test" Content="テスト再生" Grid.Column="1" Margin="5,3,0,3" FontSize="10" Height="15" Grid.ColumnSpan="1" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Width="72" HorizontalAlignment="Left" Click="SE2_test_Click" Grid.Row="1" />



                    </Grid>
                </GroupBox>


                <GroupBox Header="背面画像" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <CheckBox x:Name="I1Active" Margin="3" Grid.Row="0" Grid.Column="0" IsChecked="True" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Click="I1Active_Click"/>
                        <Button x:Name="Image1select" Content="画像ファイル選択" Margin="-25,3,10,3" FontSize="10" Height="15" Grid.ColumnSpan="2" Click="Image1Select_Click" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Image1_path" Grid.Column="2" Margin="0,3" TextWrapping="Wrap" Text="ファイルが選択されていません"/>

                        <Label Content="基点X" Margin="0" Grid.Row="1" FontSize="10"/>
                        <TextBox x:Name="Image1_x" Grid.Column="1" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" Text="20" TextChanged="Image1_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="基点Y" Margin="0" Grid.Row="2" FontSize="10"/>
                        <TextBox x:Name="Image1_y" Grid.Column="1" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" Text="20" TextChanged="Image1_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="画像幅" Margin="0" Grid.Row="3" FontSize="10"/>
                        <TextBox x:Name="Image1_w" Grid.Column="1" Margin="0,3" Grid.Row="3" TextWrapping="Wrap" Text="650" TextChanged="Image1_w_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="画像高さ" Margin="0" Grid.Row="4" FontSize="10"/>
                        <TextBox x:Name="Image1_h" Grid.Column="1" Margin="0,3" Grid.Row="4" TextWrapping="Wrap" Text="100" TextChanged="Image1_h_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Image x:Name="Image1_viewer" Grid.Column="2" Margin="50,10" Grid.Row="1" Grid.RowSpan="4" Source="{Binding ElementName=Image1_path, Path=Text}" HorizontalAlignment="Left"/>


                    </Grid>
                </GroupBox>

                <GroupBox Header="前面画像" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <CheckBox x:Name="I2Active" Margin="3" Grid.Row="0" Grid.Column="0" IsChecked="True" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Click="I2Active_Click"/>
                        <Button x:Name="Image2select" Content="画像ファイル選択" Margin="-25,3,10,3" FontSize="10" Height="15" Grid.ColumnSpan="2" Click="Image2Select_Click" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Image2_path" Grid.Column="2" Margin="0,3" TextWrapping="Wrap" Text="ファイルが選択されていません"/>

                        <Label Content="基点X" Margin="0" Grid.Row="1" FontSize="10"/>
                        <TextBox x:Name="Image2_x" Grid.Column="1" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" Text="20" TextChanged="Image2_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="基点Y" Margin="0" Grid.Row="2" FontSize="10"/>
                        <TextBox x:Name="Image2_y" Grid.Column="1" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" Text="20" TextChanged="Image2_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="画像幅" Margin="0" Grid.Row="3" FontSize="10"/>
                        <TextBox x:Name="Image2_w" Grid.Column="1" Margin="0,3" Grid.Row="3" TextWrapping="Wrap" Text="650" TextChanged="Image2_w_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="画像高さ" Margin="0" Grid.Row="4" FontSize="10"/>
                        <TextBox x:Name="Image2_h" Grid.Column="1" Margin="0,3" Grid.Row="4" TextWrapping="Wrap" Text="100" TextChanged="Image2_h_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Image x:Name="Image2_viewer" Grid.Column="2" Margin="50,10" Grid.Row="1" Grid.RowSpan="4" Source="{Binding ElementName=Image2_path, Path=Text}" HorizontalAlignment="Left"/>


                    </Grid>
                </GroupBox>

                <GroupBox Header="最前面画像" Height="Auto" Margin="0" BorderBrush="Black" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <CheckBox x:Name="I3Active" Margin="3" Grid.Row="0" Grid.Column="0" IsChecked="True" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" Click="I3Active_Click"/>
                        <Button x:Name="Image3select" Content="画像ファイル選択" Margin="-25,3,10,3" FontSize="10" Height="15" Grid.ColumnSpan="2" Click="Image3Select_Click" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}" HorizontalAlignment="Left" Grid.Column="1"/>
                        <TextBlock x:Name="Image3_path" Grid.Column="2" Margin="0,3" TextWrapping="Wrap" Text="ファイルが選択されていません"/>

                        <Label Content="基点X" Margin="0" Grid.Row="1" FontSize="10"/>
                        <TextBox x:Name="Image3_x" Grid.Column="1" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" Text="25" TextChanged="Image3_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="基点Y" Margin="0" Grid.Row="2" FontSize="10"/>
                        <TextBox x:Name="Image3_y" Grid.Column="1" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" Text="20" TextChanged="Image3_x_y_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="画像幅" Margin="0" Grid.Row="3" FontSize="10"/>
                        <TextBox x:Name="Image3_w" Grid.Column="1" Margin="0,3" Grid.Row="3" TextWrapping="Wrap" Text="30" TextChanged="Image3_w_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Label Content="画像高さ" Margin="0" Grid.Row="4" FontSize="10"/>
                        <TextBox x:Name="Image3_h" Grid.Column="1" Margin="0,3" Grid.Row="4" TextWrapping="Wrap" Text="100" TextChanged="Image3_h_TextChanged" IsEnabled ="{Binding ElementName=MessageActive1, Path=IsEnabled}"/>

                        <Image x:Name="Image3_viewer" Grid.Column="2" Margin="50,10" Grid.Row="1" Grid.RowSpan="4" Source="{Binding ElementName=Image3_path, Path=Text}" HorizontalAlignment="Left"/>


                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
